events {}

http {

	server {
		listen 443 ssl;
		listen [::]:443 ssl;

		include /etc/nginx/snippets/self-signed.conf;
		include /etc/nginx/snippets/ssl-params.conf;

		server_name skorbai.42.fr;
		
		root	/var/www/html;
		index	index.php;

		location / {
			try_files $uri $uri/ /index.php?$args;
			index	index.php;
		}

		location ~ \.php$ {
			fastcgi_pass wordpress:9000;
			fastcgi_index	index.php;
			include /etc/nginx/fastcgi.conf;
		}
	}
	
}
