[www]

listen = 127.0.0.1:9000

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

request_terminate_timeout = 300s

#Errors to be fixed:
#[03-Dec-2024 14:58:59] ALERT: [pool www] user has not been defined
#[03-Dec-2024 14:58:59] ERROR: failed to post process the configuration
#[03-Dec-2024 14:58:59] ERROR: FPM initialization failed

# https://myjeeva.com/php-fpm-configuration-101.html#pool-directives
