[www]

listen = 9000

#Errors to be fixed:
#[03-Dec-2024 14:58:59] ALERT: [pool www] user has not been defined
#[03-Dec-2024 14:58:59] ERROR: failed to post process the configuration
#[03-Dec-2024 14:58:59] ERROR: FPM initialization failed

